plugins {
    id "java"
    id "maven"
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://repo.spring.io/snapshot" }
    maven { url = "https://repo.spring.io/milestone" }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.1.0.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-webflux:2.1.0.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-security:2.1.0.RELEASE"
    implementation "org.springframework.security:spring-security-web:5.1.1.RELEASE"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.slf4j:jcl-over-slf4j:1.7.25"
    implementation "ch.qos.logback:logback-core:1.2.3"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE"
    testImplementation "io.projectreactor:reactor-test:3.2.2.RELEASE"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.10"
}

group = "ru.steklopod"
version = "0.0.1-SNAPSHOT"
description = "spring-reactive-sample-boot-kotlin"
sourceCompatibility = "1.8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceSets {
    main.kotlin.srcDirs += "src/main/myKotlin"
}